analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1944213,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 1924639,\\n  \\"organizationId\\"\: 1976267,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1924639\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=false
